<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            background-color: lightslategrey;
            margin: 0px;
        }
        h1 {
            box-shadow: inset -2px 1px 13px rgba(0, 0, 0, 0.459);
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: lightgray;
            padding: 3px;
            box-shadow: 1px 3px 7px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;

        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }
        article {
            background-color: lightgray;
            padding: 10px;
            margin: 10px;  
        }
        article > aside {
            background-color: rgb(148, 147, 147);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Jovirone yoda jukes real niggas</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Xesque Dele</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit debitis voluptatum ex, maxime cumque temporibus aliquam itaque consectetur autem odio ipsam nam quod inventore eaque commodi ipsa minima officia quam?</p>    
                <aside>
                    <p>Jovirone negro</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Richard</p>
    </footer>
    <div id="bola">

    </div>
</body>
