<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: purple;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: black;
        }

        a:hover {
            color: pink;
            text-decoration: underline;
        }

        a:active {
            color: coral;
        }

        .especial {
            background-color: lightpink;
        }

        .especial::before{
            content: '⇾';
        }

        .especial::after {
            content: '⇽';
        }
        

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <li><a href="https://github.com/StayFlinstons" target="_blank" class="especial">Meu GitHub</a></li>
    <li><a href="https://www.youtube.com/channel/UCyG1gK1OhQl5l5Kk4Xdc7cQ" target="_blank">Canal do youtube</a></li>
    <li><a href="https://x.com/richard7k_" target="_blank">Meu Twitter</a></li>
</body>
</html>