<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pazpeaceful</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        div {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body {
            background-color: rgb(37, 37, 37);
        }

        .video {
            margin: 10px
        }

        h1 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white
        }

        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .social a {
            margin: 10px;
            margin-right: 1px;
        }
    </style>
</head>

<body>
    <h1>MELHOR EKKO DO MUNDO</h1>
    <div>
        <video controls width="560" height="315">
            <source src="imagens/video/pici.mp4" type="video/mp4">
        </video>
    </div>
    <div class="social">
        <a href="https://www.x.com/pazpeaceful" target="_blank"><img src="imagens/social-icons/twitter.png"
                alt="Twitter" width="50" height="50"></a>
        <a href="https://twitch.com/pazpeaceful" target="_blank"><img src="imagens/social-icons/twitch.png" alt="Twitch"
                width="50" height="50"></a>
        <a href="https://www.youtube.com/@pazpeaceful1" target="_blank"><img src="imagens/social-icons/youtube.png"
                alt="Youtube" width="50" height="50"></a>
        <a href="https://pay.hotmart.com/S78912984S?bid=1693403248086" target="_blank"><img
                src="imagens/social-icons/open-book.png" alt="Curso" width="50" height="50"></a>
    </div>
    </a>
    <div>
        <a href="index.html" target="_self"><img src="imagens/voltar.png" alt="Voltar" height="50" width="50"></a>
    </div>
</body>

</html>