<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>???% | Mob (Mob Psycho 100)</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        div {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body {
            background-color: rgb(37, 37, 37);
        }

        .video {
            margin: 10px
        }

        h1 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white
        }

        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <h1>???% | Mob (Mob Psycho 100)</h1>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dzZhVSMjCQk?si=nVN5VVIkCJnIb_uO"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>
    <div>
        <a href="https://youtu.be/dzZhVSMjCQk?si=FGTdTGowO8PiuRCs" target="_blank"
            style="color: white; text-decoration: none;">
            <p>Veja o vídeo completo</p>
    </div>
    </a>
    <div>
        <a href="index.html" target="_self"><img src="imagens/voltar.png" alt="Voltar" height="50" width="50"></a>
    </div>
</body>

</html>