<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            /* 
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px  geralmente = 1em
            */
            font-size: 16px;
        }

        h1 {
            /* shorthand font
            
            font-style-> font-weight -> font-size -> font-family
           
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em; font-style: italic;
            */

            font: italic bolder 3em 'Work Sans', sans-serif;
         }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda corrupti pariatur placeat totam! Dolores ipsa harum, odio eos atque necessitatibus qui numquam consequatur, saepe omnis fugit tenetur doloremque exercitationem veniam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos ad possimus fuga amet non, vero aspernatur voluptate eveniet error. Tempore saepe cupiditate voluptatibus ratione vero incidunt cum voluptate repudiandae doloribus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi pariatur nam, earum blanditiis aperiam ipsa corporis, itaque quaerat officia eligendi incidunt accusantium? Amet mollitia ipsum quas vel est voluptatum accusantium.</p>
</body>
</html>